<?xml version="1.0" encoding="utf-8"?>

<!--
    FILE :            activity_movie.xml
    PROJECT :         MAD - Assignment #1
    PROGRAMMER :      Dong Qian (6573448) / Austin Che (7243322) / Monira Sultana (7308182)
    FIRST VERSION :   2017-01-25
    DESCRIPTION :     Layout of the movie detail screen
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/movie_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/titleBar">
        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/movie_nav_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


</LinearLayout>
