<?xml version="1.0" encoding="utf-8"?>

<!--
    FILE :            cell_reviews.xml
    PROJECT :         MAD - Assignment #1
    PROGRAMMER :      Dong Qian (6573448) / Austin chen () / Monira Sultana (7308182)
    FIRST VERSION :   2017-01-25
    DESCRIPTION :     Layout of the single review inside the List of reviews (RecyclerView)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_name"
            android:textColor="@color/review_name"
            android:textSize="@dimen/tv_movie_medium"
            android:textStyle="italic|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_time"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/tv_movie_small"
            android:textStyle="italic"
            android:textColor="#87CEFA"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_review"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_movie_medium"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/review_like"
            android:src="@drawable/heart"
            android:layout_marginRight="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/markdown">

    </LinearLayout>


</LinearLayout>