<?xml version="1.0" encoding="utf-8"?>

<!--
    FILE :            fragment_movie_review.xml
    PROJECT :         MAD - Assignment #1
    PROGRAMMER :      Dong Qian (6573448) / Austin Che (7243322) / Monira Sultana (7308182)
    FIRST VERSION :   2017-01-25
    DESCRIPTION :     Layout of the movie review screen
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/review_layout"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reviews"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="#404040"
        android:id="@+id/review_title" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_rv"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/et_content"
           android:layout_marginBottom="5dp"
           android:layout_weight="1"
           android:hint="Enter your thoughts" />
       <Button
           android:layout_width="80dp"
           android:layout_height="match_parent"
           android:id="@+id/btn_sendReview"
           android:layout_margin="5dp"
           android:text="Send"/>

   </LinearLayout>


</LinearLayout>