<?xml version="1.0" encoding="utf-8"?>
<!--
    FILE :            fragment_movie_detail.xml
    PROJECT :         MAD - Assignment #1
    PROGRAMMER :      Dong Qian (6573448) / Austin Che (7243322) / Monira Sultana (7308182)
    FIRST VERSION :   2017-01-25
    DESCRIPTION :     Layout of the movie webView screen
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView">

    </WebView>


</RelativeLayout>